# reactivities

./: Activites Portal Snapshot.docx  package-lock.json  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs
Persistence/: Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220329181827_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  DuckItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  style.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboad.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
